#server
PORT=5000
IP_ADDRESS=192.168.10.18
NODE_ENV = "development"
BASE_URL=http://192.168.10.18:5000
#NODE_ENV = "production"

#database
DATABASE_URI=''



# Security and Authentication
JWT_ACCESS_EXPIRE=30d
JWT_ACCESS_SECRET=d10j1asdhn72h8dh28u3hd892hd92hd92h9d2hj982jd892j83jd928d9823d82h92hf9ggf2rvb2hf2ehfh298fh9289sjs
JWT_REFRESH_EXPIRE=364d
JWT_REFRESH_SECRET=d10j1asdhn77ashd7hd2che72h78h2fh2uif28g8r72gy89dh28hr8923y42dj2893ur2jdf0j02d30hfh298fh9289sjs
SALT_ROUND=10


# Email Configuration
EMAIL_FROM=md.tazwarul.islam.07@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=md.tazwarul.islam.07@gmail.com
EMAIL_PASS=pykd ofaf vnuo yylx

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

#multer 
MAX_FILE_SIZE=200 * 1024 * 1024
MAX_COUNT_FILE=3






#GoCardLess (nordigen)
GCL_SECRETE_ID=
GCL_SECRETE_KEY=
GCL_BASE_URL=

#Tink
TINK_ID=3c2892a849
TINK_SECRETE=79ac342e0b934e9bb27430


#my
# TINK_ID=6349c4f9d0f344ea9c1822610ba51cf4
# TINK_SECRETE=f3c4664fee0b489b8b281344c4a22896

TINK_BASE_URL = 'https://api.tink.com'

#plaid
PLAID_CLIENT_ID=67fb1a7b96a
PLAID_SECRET=d4a9802e349664e66bd7d8
PLAID_ENV=sandbox
PLAID_API_URL = https://sandbox.plaid.com